# threadtear

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
buildSrc/: .gitattributes  build.gradle.kts
buildSrc/src/main/kotlin/: LicenseTransformer.kt
core/: build.gradle.kts
dependencies-bom/: build.gradle.kts
gui/: build.gradle.kts
gui/src/main/resources/: logback.xml  rsta-theme.xml
src/: logback.xml
src/me/nov/threadtear/: Threadtear.java
src/me/nov/threadtear/analysis/: ConstantAnalyzer.java  ConstantTracker.java  ConstantValue.java  IReferenceHandler.java  Subroutine.java  SuperInterpreter.java
src/me/nov/threadtear/analysis/full/: CodeAnalyzer.java  CodeRewriter.java  CodeTracker.java  ICRReferenceHandler.java  ICodeReferenceHandler.java
src/me/nov/threadtear/analysis/rewriter/: CodeAnalyzer.java  CodeRewriter.java  ICRReferenceHandler.java
src/me/nov/threadtear/analysis/stack/: ConstantAnalyzer.java  ConstantTracker.java  ConstantValue.java  IConstantReferenceHandler.java  Subroutine.java
src/me/nov/threadtear/asm/: Clazz.java
src/me/nov/threadtear/asm/analysis/: ConstantAnalyzer.java  ConstantTracker.java  ConstantValue.java  IReferenceHandler.java  Subroutine.java  SuperInterpreter.java
src/me/nov/threadtear/asm/io/: Conversion.java  JarIO.java
src/me/nov/threadtear/asm/util/: Access.java  Descriptor.java  Instructions.java  Manifest.java  References.java  Sandbox.java
src/me/nov/threadtear/asm/vm/: IVMReferenceHandler.java  Sandbox.java  VM.java
src/me/nov/threadtear/decompiler/: CFR.java  CFRBridge.java  FernflowerBridge.java  IDecompilerBridge.java  KrakatauBridge.java
src/me/nov/threadtear/execution/: Clazz.java  Execution.java  ExecutionCategory.java  ExecutionTag.java  ExecutionType.java
src/me/nov/threadtear/execution/allatori/: AntiFernflowerAllatori.java  ExpirationDateRemoverAllatori.java  JunkRemoverAllatori.java  StringObfuscationAllatori.java
src/me/nov/threadtear/execution/analysis/: Debugging.java  RemoveMonitors.java  RemoveTCBs.java  ReobfuscateClassNames.java  ReobfuscateMembers.java  ReobfuscateVariableNames.java  RestoreSourceFiles.java
src/me/nov/threadtear/execution/cleanup/: InlineMethods.java  InlineUnchangedFields.java  RemoveAttributes.java
src/me/nov/threadtear/execution/dasho/: StringObfuscationDashO.java
src/me/nov/threadtear/execution/generic/: ArgumentInliner.java  ConvertCompareInstructions.java  FixAccess.java  InlineUnchangedFields.java  IsolatePossiblyMalicious.java  KnownConditionalJumps.java  ObfuscatedAccess.java  ReobfuscateClassNames.java  RestoreSourceFiles.java
src/me/nov/threadtear/execution/other/: Java7Compatibility.java  Java8Compatibility.java
src/me/nov/threadtear/execution/paramorphism/: AccessObfusationParamorphism.java  BadAttributeRemover.java  StringObfuscationParamorphism.java
src/me/nov/threadtear/execution/stringer/: AccessObfusationStringer.java  StringObfuscationStringer.java  StringObfuscationStringer3.java  StringObfuscationStringer9.java
src/me/nov/threadtear/execution/tools/: AddLineNumbers.java  IsolatePossiblyMalicious.java  Java7Compatibility.java  Java8Compatibility.java  LogAllExceptions.java  RemoveMaxs.java
src/me/nov/threadtear/execution/zkm/: AccessObfusationZKM.java  FlowObfuscationZKM.java  StringObfuscationZKM.java  TryCatchObfuscationRemover.java
src/me/nov/threadtear/graph/: Block.java  CFGPanel.java  CFGraph.java  Converter.java
src/me/nov/threadtear/graph/layout/: PatchedCoordinateAssignment.java  PatchedHierarchicalLayout.java
src/me/nov/threadtear/graph/vertex/: BlockVertex.java
src/me/nov/threadtear/io/: Clazz.java  Conversion.java  JarIO.java  Manifest.java
src/me/nov/threadtear/logging/: Appender.java  CustomOutputStream.java  LogWrapper.java
src/me/nov/threadtear/security/: VMExtraSecurity.java  VMSecurityManager.java
src/me/nov/threadtear/swing/: Utils.java
src/me/nov/threadtear/swing/analysis/: InstructionAnalysis.java  JarAnalysis.java
src/me/nov/threadtear/swing/component/: AutoCompletion.java
src/me/nov/threadtear/swing/dialog/: ExecutionSelection.java  FileInfo.java  JarAnalysis.java
src/me/nov/threadtear/swing/frame/: AnalysisFrame.java  BytecodeFrame.java  DecompilerFrame.java  LogFrame.java
src/me/nov/threadtear/swing/handler/: ILoader.java  JarDropHandler.java
src/me/nov/threadtear/util/: BytecodeDebugger.java  Casts.java  Counting.java  Descriptor.java  DynamicReflection.java  Images.java  Strings.java
src/me/nov/threadtear/vm/: IVMReferenceHandler.java  Sandbox.java  VM.java
src/res/: rsta-theme.xml
(+244 files in other folders)
