plugins {
    id 'java-library'
    id 'eclipse'
}

version = '2.2.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
 
repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.6' 
	
	compile 'com.github.weisj:darklaf-core:2.0.3'
	compile 'com.github.weisj:darklaf-theme:2.0.3'
	compile 'com.github.weisj:darklaf-property-loader:2.0.3'

	compile 'org.ow2.asm:asm:8.0.1'
	compile 'org.ow2.asm:asm-tree:8.0.1'
	compile 'org.ow2.asm:asm-analysis:8.0.1'
	compile 'org.ow2.asm:asm-util:8.0.1'
	
	compile 'org.benf:cfr:0.149'
	compile 'com.fifesoft:rsyntaxtextarea:3.1.1'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Threadtear',  
        	'Implementation-Version': version,
        	'Main-Class': 'me.nov.threadtear.Threadtear'
    }
    baseName = project.name + '-all'
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}
