plugins {
    id 'java-library'
    id 'eclipse'
}

version = '2.4.´0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
 
ext {
    darklaf_ver = "2.1.1"
    asm_ver = "8.0.1"
}
 
repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.6' 
	
	compile 'org.apache.commons:commons-configuration2:2.7' 
	compile 'commons-beanutils:commons-beanutils:1.9.4' 
	
	compile "com.github.weisj:darklaf-core:${darklaf_ver}"
	compile "com.github.weisj:darklaf-theme:${darklaf_ver}"
	compile "com.github.weisj:darklaf-property-loader:${darklaf_ver}"

	compile "org.ow2.asm:asm:${asm_ver}"
	compile "org.ow2.asm:asm-tree:${asm_ver}"
	compile "org.ow2.asm:asm-analysis:${asm_ver}"
	compile "org.ow2.asm:asm-util:${asm_ver}"
	
	compile 'org.benf:cfr:0.149'
	
	compile 'com.fifesoft:rsyntaxtextarea:3.1.1'
	
	compile 'ch.qos.logback:logback-classic:1.2.3'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': "${project.name}",
                'Implementation-Version': "${project.version}",
                'Main-Class': "me.nov.threadtear.Threadtear"
    }
    baseName(project.name + '-all')
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'module-info.*'
    }
    with jar
}
