plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'commons-io:commons-io:2.6' 
	api 'com.github.weisj:darklaf:1.3.3.4'

	api 'org.ow2.asm:asm:8.0.1'
	api 'org.ow2.asm:asm-tree:8.0.1'
	api 'org.ow2.asm:asm-analysis:8.0.1'
}

